# JVM optimizations
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# AndroidX support
android.useAndroidX=true
android.enableJetifier=true

# ✅ Signing configuration (used by build.gradle.kts)
MY_KEYSTORE_PASSWORD= @Sark123
MY_KEY_ALIAS=my-key-alias
MY_KEY_PASSWORD= @Sark123
